# easydata

./: README.md  pom.xml
easydata-push/: pom.xml
easydata-push/src/main/java/com/chen/easydata/push/: PushApplication.java
easydata-restapi/: pom.xml
easydata-restapi/src/main/java/com/chen/easydata/restapi/: RestApiApplication.java
easydata-server/: pom.xml
easydata-server/src/main/java/com/chen/easydata/server/: EasyDataServerApplication.java
easydata-server/src/main/java/com/chen/easydata/server/config/: MybatisConfig.java  MybatisGenertor.java
easydata-server/src/main/java/com/chen/easydata/server/controller/: TestController.java
easydata-server/src/main/java/com/chen/easydata/server/events/: TestApplicationListener.java
easydata-server/src/main/java/com/chen/easydata/server/mapper/: TaskInfoMapper.java
easydata-server/src/main/java/com/chen/easydata/server/model/pojo/: TaskInfo.java
easydata-server/src/main/resources/: log4j2.xml
easydata-server/src/test/java/com/chen/dataserver/daotests/: TaskInfoTests.java
easydataEvent-spring-boot-starter/: pom.xml
easydataEvent-spring-boot-starter/src/main/java/com/chen/easydata/event/: EasyEventConfig.java  EasyEventProperties.java
easydataEvent-spring-boot-starter/src/main/java/com/chen/easydata/event/bo/: EasyDataEvent.java
easydataEvent-spring-boot-starter/src/main/java/com/chen/easydata/event/server/: ReceverEventServer.java
easydataEvent-spring-boot-starter/src/main/java/com/chen/easydata/event/serverlist/: CacheLoadLooper.java  ServersCache.java
easydataEvent-spring-boot-starter/src/main/java/com/chen/easydata/event/service/: EasyDataPublisher.java
